NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_MAIL_TO=

# projects links
NEXT_PUBLIC_GAVL_LIVE=
NEXT_PUBLIC_GAVL_GITHUB=

NEXT_PUBLIC_BET2GETHER_LIVE=
NEXT_PUBLIC_BET2GETHER_GITHUB=

NEXT_PUBLIC_FORGE_LIVE=
NEXT_PUBLIC_FORGE_GITHUB=